[
  {
    "scope": "deps",
    "path": "go.sum"
  },
  {
    "scope": "deps",
    "path": "go.mod"
  },
  {
    "scope": "mdx",
    "path": "docs"
  },
  {
    "scope": "ci",
    "path": "Makefile"
  },
  {
    "scope": "ci",
    "path": ".github"
  },
  {
    "scope": "dex",
    "path": "x/dex"
  },
  {
    "scope": "dex",
    "path": "proto/dex"
  },
  {
    "scope": "did",
    "path": "x/did"
  },
  {
    "scope": "did",
    "path": "proto/did"
  },
  {
    "scope": "dwn",
    "path": "x/dwn"
  },
  {
    "scope": "dwn",
    "path": "proto/dwn"
  },
  {
    "scope": "svc",
    "path": "x/svc"
  },
  {
    "scope": "svc",
    "path": "proto/svc"
  },
  {
    "scope": "config",
    "path": "networks"
  }
]
